<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<struct name='Vertex_t' type='{_Vertex_t=&quot;position&quot;{_vec4_t=&quot;x&quot;d&quot;y&quot;d&quot;z&quot;d&quot;w&quot;d}&quot;normal&quot;{_vec4_t=&quot;x&quot;d&quot;y&quot;d&quot;z&quot;d&quot;w&quot;d}&quot;color&quot;{_vec4_t=&quot;x&quot;d&quot;y&quot;d&quot;z&quot;d&quot;w&quot;d}&quot;texCoord&quot;{_vec2_t=&quot;x&quot;d&quot;y&quot;d}&quot;size&quot;d&quot;shininess&quot;d}'/>
<enum name='kPolyPrimitiveRenderModePoints' value='0'/>
<enum name='kPolyPrimitiveRenderModeTriFan' value='6'/>
<enum name='kPolyPrimitiveRenderModeTriList' value='4'/>
<enum name='kPolyPrimitiveRenderModeTriStrip' value='5'/>
<function name='VertexCreate' inline='true'>
<arg type='{_vec4_t=dddd}'/>
<arg type='{_vec4_t=dddd}'/>
<arg type='{_vec2_t=dd}'/>
<arg type='{_vec4_t=dddd}'/>
<arg type='f'/>
<arg type='f'/>
<retval type='{_Vertex_t={_vec4_t=dddd}{_vec4_t=dddd}{_vec4_t=dddd}{_vec2_t=dd}dd}'/>
</function>
<function name='vtest'>
<retval type='^{_Vertex_t={_vec4_t=dddd}{_vec4_t=dddd}{_vec4_t=dddd}{_vec2_t=dd}dd}'/>
</function>
<class name='PolyPrimitive'>
<method selector='isValid'>
<retval type='B'/>
</method>
<method selector='mapVertices:'>
<arg function_pointer='true' type='@?' index='0'>
<arg type64='Q' type='I'/>
<arg type='{_Vertex_t={_vec4_t=dddd}{_vec4_t=dddd}{_vec4_t=dddd}{_vec2_t=dd}dd}'/>
<retval type='{_Vertex_t={_vec4_t=dddd}{_vec4_t=dddd}{_vec4_t=dddd}{_vec2_t=dd}dd}'/>
</arg>
</method>
<method selector='recomputeNormals:'>
<arg type='B' index='0'/>
</method>
<method selector='setUseVBO:'>
<arg type='B' index='0'/>
</method>
<method selector='useVBO'>
<retval type='B'/>
</method>
<method selector='usesIndices'>
<retval type='B'/>
</method>
    <method selector='vertices'>
        <retval type='^{_Vertex_t={_vec4_t=dddd}{_vec4_t=dddd}{_vec4_t=dddd}{_vec2_t=dd}dd}'/>
    </method>
</class>
</signatures>
