scene = Scene globalScene

import "AppKit"
import "glmath_utils"
import "mouse"
import "state"

scene print
_startTime = NSDate date
time = `_startTime timeIntervalSinceNow * -1`

scene setClearColor: rgb(0, 0, 0, 1)
resetCam()

light = Light new; setPosition: vec3(4, 10, 10);
               setAmbientColor: rgb(0.2, 0.2, 0.2, 1);
              setSpecularColor: rgb(0.1, 0.1, 0.1, 1);
               setDiffuseColor: rgb(0.7, 0.7, 0.7, 1);
                          self
scene addLight: light

userCallback = nil
everyFrame = { lambda |
    userCallback = lambda
}

scene#frameCallback = {
    if userCallback != nil
        userCallback()
}
