<?xml version='1.0'?>
<!DOCTYPE signatures SYSTEM "file://localhost/System/Library/DTDs/BridgeSupport.dtd">
<signatures version='1.0'>
<class name='MIDIClock'>
<method selector='setPulseCallback:'>
<arg function_pointer='true' type='@?' index='0'>
<retval type='v'/>
</arg>
</method>
<method selector='setStartCallback:'>
<arg function_pointer='true' type='@?' index='0'>
<retval type='v'/>
</arg>
</method>
<method selector='setStopCallback:'>
<arg function_pointer='true' type='@?' index='0'>
<retval type='v'/>
</arg>
</method>
</class>
</signatures>
