# Classes
.objc_class_name_TScene
.objc_class_name_TState
.objc_class_name_TCamera
.objc_class_name_TScriptContext
.objc_class_name_TShader
.objc_class_name_TLight

# GLMath
#__bezier_create
#__bezier_extremes
#__bezier_firstDerivative
#__bezier_firstDerivativeRoots
#__bezier_getCoordForAxis
#__bezier_getLineSegments
#__bezier_getPoint
#__bezier_getPointUsingLineSegments
#__bezier_getPointWithOffset
#__mat3_det
#__mat3_inverse
#__mat3_mul
#__mat3_transpose
#__mat4_create_rotation
#__mat4_create_scale
#__mat4_create_translation
#__mat4_det
#__mat4_equals
#__mat4_extract_mat3
#__mat4_inverse
#__mat4_mul
#__mat4_rotate
#__mat4_scale
#__mat4_to_quat
#__mat4_translate
#__mat4_transpose
#__matrix_stack_create
#__matrix_stack_destroy
#__matrix_stack_get_mat3
#__matrix_stack_get_mat4
#__matrix_stack_pop
#__matrix_stack_push
#__matrix_stack_push_item
#__matrix_stack_rotate
#__matrix_stack_scale
#__matrix_stack_translate
#__ortho_to_quat
#__quat_computeW
#__quat_createf
#__quat_createv
#__quat_dotProduct
#__quat_equals
#__quat_inverse
#__quat_mag
#__quat_magSquared
#__quat_multQuat
#__quat_normalize
#__quat_rotatePoint
#__quat_slerp
#__quat_to_mat4
#__quat_to_ortho
#__rect_area
#__rect_containsPoint
#__rect_containsRect
#__rect_createWithCorners
#__rect_createWithSize
#__rect_intersects
#__rect_intersectsLineSeg
#__rect_maxX
#__rect_maxY
#__rect_merge
#__rect_minX
#__rect_minY
#__rect_scale
#__rect_translate
#__vec2_add
#__vec2_create
#__vec2_dist
#__vec2_div
#__vec2_dot
#__vec2_equals
#__vec2_floor
#__vec2_mag
#__vec2_magSquared
#__vec2_mul
#__vec2_negate
#__vec2_normalize
#__vec2_scalarDiv
#__vec2_scalarMul
#__vec2_sub
#__vec3_add
#__vec3_create
#__vec3_cross
#__vec3_dist
#__vec3_div
#__vec3_dot
#__vec3_equals
#__vec3_floor
#__vec3_mag
#__vec3_magSquared
#__vec3_mul
#__vec3_mul_mat3
#__vec3_mul_mat4
#__vec3_negate
#__vec3_normalize
#__vec3_scalarDiv
#__vec3_scalarMul
#__vec3_sub
#__vec4_add
#__vec4_create
#__vec4_cross
#__vec4_dist
#__vec4_div
#__vec4_dot
#__vec4_equals
#__vec4_floor
#__vec4_mag
#__vec4_magSquared
#__vec4_mul
#__vec4_mul_mat4
#__vec4_negate
#__vec4_scalarDiv
#__vec4_scalarMul
#__vec4_sub
